# NsLauncher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wujia/nslauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujia/nslauncher/: ClassLocator.kt  NsLauncherApp.kt  NsViewModelFactory.kt
app/src/main/java/com/wujia/nslauncher/arch/: Async.kt  NsArchActivity.kt  NsArchRepository.kt  NsArchViewModel.kt
app/src/main/java/com/wujia/nslauncher/data/allapp/: AllAppRepository.kt
app/src/main/java/com/wujia/nslauncher/data/allapp/remote/: AllAppResource.kt  AllAppTaskResource.kt
app/src/main/java/com/wujia/nslauncher/data/allapp/worker/: RefreshLatestAllAppWorker.kt
app/src/main/java/com/wujia/nslauncher/data/quickapp/: QuickAppRepository.kt
app/src/main/java/com/wujia/nslauncher/data/quickapp/local/: QuickAppResource.kt
app/src/main/java/com/wujia/nslauncher/data/quickapp/local/dao/: QuickApp.kt  QuickAppDao.kt  RecentAppDataBase.kt
app/src/main/java/com/wujia/nslauncher/data/recentapp/: RecentAppRepository.kt
app/src/main/java/com/wujia/nslauncher/data/recentapp/local/: IRecentApp.kt  RecentAppImpl.kt  RecentAppResource.kt
app/src/main/java/com/wujia/nslauncher/data/recentapp/local/dao/: RecentApp.kt  RecentAppDao.kt  RecentAppDataBase.kt
app/src/main/java/com/wujia/nslauncher/data/settings/: SettingsMenuListRepository.kt
app/src/main/java/com/wujia/nslauncher/domain/: GetRecentlyAppListUseCase.kt  StartAppUseCase.kt
app/src/main/java/com/wujia/nslauncher/entity/: NsAppInfo.kt
app/src/main/java/com/wujia/nslauncher/ui/: NsLauncherActivity.kt  NsLauncherNavGraph.kt  NsLauncherNavigation.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/allapp/: AllAppRepository.kt  AllAppScreen.kt  AllAppViewModel.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/gallery/: GalleryScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/news/: GameNews.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/about/: AboutPager.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/account/: AccountScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/info/: DeviceInfoScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/settings/: SettingsScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/theme/: ThemeScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/settings/wallpaper/: WallpaperScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/pager/standby/: StandbyScreen.kt
app/src/main/java/com/wujia/nslauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wujia/nslauncher/ui/view/: BatterySignal.kt  FourGSignal.kt  InteractiveImage.kt  LiveClock.kt  NsStatusBar.kt  SysStatusBar.kt  ViewKtx.kt  WiFiSignal.kt
app/src/main/res/drawable/: ic_a.xml  ic_all_app.xml  ic_b.xml  ic_game_device.xml  ic_l.xml  ic_plus.xml  ic_r.xml  icon_battery_0_bar_24.xml  icon_battery_1_bar_24.xml  icon_battery_2_bar_24.xml  icon_battery_3_bar_24.xml  icon_battery_4_bar_24.xml  icon_battery_5_bar_24.xml  icon_battery_6_bar_24.xml  icon_battery_charging_full_24.xml  icon_battery_full_bar_24.xml  icon_signal_cellular_alt_1_bar_24.xml  icon_signal_cellular_alt_2_bar_24.xml  icon_signal_cellular_alt_3_bar_24.xml  icon_signal_cellular_no_sim_24.xml  icon_wifi_1_bar_24.xml  icon_wifi_2_bar_24.xml  icon_wifi_3_bar_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wujia/nslauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib_launcher_core/: build.gradle.kts
lib_launcher_core/src/androidTest/java/com/wujia/launcher/core/: ExampleInstrumentedTest.kt
lib_launcher_core/src/main/: AndroidManifest.xml
lib_launcher_core/src/main/java/com/wujia/launcher/core/: HiLauncher.kt
lib_launcher_core/src/main/java/com/wujia/launcher/core/entity/: AppInfo.kt
lib_launcher_core/src/main/java/com/wujia/launcher/core/interfaces/: InstalledAppChangeListener.kt
lib_launcher_core/src/main/java/com/wujia/launcher/core/manager/: AppManager.kt
lib_launcher_core/src/main/java/com/wujia/launcher/core/receiver/: LauncherReceiver.kt
lib_launcher_core/src/test/java/com/wujia/launcher/core/: ExampleUnitTest.kt
toolkit/: build.gradle.kts
toolkit/src/androidTest/java/com/wujia/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/wujia/toolkit/: HiAppGlobal.kt  HiLog.kt
toolkit/src/main/java/com/wujia/toolkit/manager/: HiBluetoothManager.kt  HiWiFiManager.kt
toolkit/src/main/java/com/wujia/toolkit/receiver/: HiBatteryReceiver.kt  HiBluetoothReceiver.kt  HiConnectivityReceiver.kt  HiWifiReceiver.kt
toolkit/src/test/java/com/wujia/toolkit/: ExampleUnitTest.kt
