android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# ??gradle daemon
org.gradle.daemon=true
# ??gradle daemon ????
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# ??kotlin daemon ????
kotlin.daemon.jvmargs=-Xmx8192m
# ??kotlin???
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
# ??kotlin????
kotlin.parallel.tasks.in.project=true
# ??kotlin?????
kotlin.caching.enabled=true
# ??Kapt???????? kapt1.3.30???????
kapt.incremental.apt=true